
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>윤도원portfolio</title>
    <link rel="short icon" href="Yoon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            setInterval(function(){
                $('#wheel').css({'opacity':'1','top':'5px'})
                $('#wheel').stop().animate({'opacity':'0','top':'15px'},600)
            },1000)

            $('#right_slide').delay(100).animate({top:-4200},10000)

            phone_num = 0
            setInterval(function(){             
                $('#right_slide').css({top:0})
                $('#right_slide').stop().animate({top:-4200},10000)
            },10100)

            $(window).scroll(function(){
                sc = $(window).scrollTop()

                if(sc >= $('#about_me').offset().top){
                    $('#about_right>ul>li:nth-child(1) .skill_box2').animate({width:95+'%'},500)
                    $('#about_right>ul>li:nth-child(2) .skill_box2').delay(150).animate({width:85+'%'},500)
                    $('#about_right>ul>li:nth-child(3) .skill_box2').delay(200).animate({width:85+'%'},500)
                    $('#about_right>ul>li:nth-child(4) .skill_box2').delay(250).animate({width:80+'%'},500)
                }
            })
                

        })
    </script>
    <style>
        * {margin: 0; padding: 0; list-style: none;}
        a { text-decoration: none; color: inherit;}
        h1 { position: fixed; bottom: 0; left: 0; font-size: 50px;}
        body,html { height: 100%;}
        #main { width: 100%; height: 100%; background: url(cat.jpg) center ; background-size: cover; position: relative; }
        #main h1 { width: 100%; text-align: center; font-size: 25px; line-height: 30px; height: 30px; position: absolute; left: 0; top: 0; bottom: 0; margin: auto; color: #fff;}
        #main p { width: 100%; text-align: center; font-size: 18px; line-height: 20px; height: 20px; position: absolute; left: 0; top: 100px; bottom: 0; margin: auto; color: #fff;}
        #mouse { width: 20px; height: 30px; border-radius: 20px; border: 3px solid #fff; position: absolute; left: 0; right: 0; bottom: 20px; margin: auto;}
        #wheel { width: 5px; height: 5px; border-radius: 5px; background-color: #fff; position: absolute; left: 0; right: 0; top: 5px; margin: auto;}
        header { width: 100%; height: 50px; background-color: #000; border-top: 1px solid #fff;  color: #fff; line-height: 50px;}
        #logo { float: left; margin-left: 20px;}
        /* menu */
        #menu { float: right; margin-right: 20px;}
        #menu>li { float: left; margin-right: 15px; cursor: pointer;}
        #mobile_menu { width: 20px; height: 20px; float: right; margin-top: 15px; position: relative; margin-right: 30px; cursor: pointer;}
        #mobile_menu>li { width: 20px; height: 3px; background-color: #fff; position: absolute; border-radius: 3px;}
        #mobile_menu>li:nth-child(1) { top: 0px;}
        #mobile_menu>li:nth-child(2) { top: 7px;}
        #mobile_menu>li:nth-child(3) { top: 14px;}
        /* main */
        #main_work { width: 1200px; margin: auto; text-align: center; margin-top: 100px;}
        #main_work>p { margin-top: 20px; }
        #main_work_img { width: 980px; height: 510px; margin-top: 100px; border-radius: 20px; box-shadow: 3px 3px 10px rgb(121, 120, 120);}
        #main_box1 { width: 100%; height: 300px; margin-top: 100px;}
        #main_box1_left { width: 500px; height: 350px; float: left;}
        #main_box1_right { width: 600px; height: 350px; float: right; margin-top: 30px;}
        /* left */
        #right_logo { width: 250px; height: 77px; float: left;}
        #main_box1_right>p { clear: both; margin-top: 120px; text-align: left; line-height: 25px; font-size: 16px; letter-spacing: -0.5px;}
        #main_box1_right>button { cursor: pointer; width: 200px; height: 35px; border-radius: 35px; border: none; margin-top: 30px; float: left;  background-color: rgb(194, 189, 189);}
        #main_box1_right h4 { font-weight: 300;}
        #main_box1_right h4:hover  {font-weight: 600; }
        /*  */
        #main_box2 { width: 100%; height: 800px; margin-top: 200px;}
        #main_box2_left { width: 880px; height: 100%; float: left; text-align: left; }
        #main_font {}
        #main_box2 h3 { font-size: 30px; }
        #main_font ul { margin-top: 30px;}
        #main_font ul>li { float: left; margin-right: 100px;}
        #main_font ul>li>h4 { font-size: 20px;}
        #main_box2 h5 { margin-top: 30px; font-size: 17px; font-weight: 100; text-decoration: underline;}
        #main_font>p { clear: both; margin-top: 150px; font-size: 15px;}
        /*  */
        #main_color { margin-top: 50px;}
        #main_color>ul { margin-top: 30px; height: 20px; }
        #main_color>ul>li { width: 200px; height: 50px; float: left; margin-right: 5px; }
        #main_color>ul>li>div { width: 100%; height: 20px; float: left; }
        #main_color>ul>li>h5 { margin-top: 5px;}
        #main_color>ul>li:nth-child(1)>div { background-color: #000;}
        #main_color>ul>li:nth-child(2)>div { background-color: #fedc00;}
        #main_color>ul>li:nth-child(3)>div { background-color: #fff; border: 1px solid #eee;}
        #main_color>ul>li:nth-child(4)>div { background-color: #ddd;}
        #main_color>p { clear: both; margin-top: 110px; font-size: 15px;}
        /*  */
        #main_icon { margin-top: 50px;}
        #main_icon li { float: left; margin-right: 50px; margin-top: 30px;}
        #main_icon li>img { width: 20px; height: 20px;}
        #main_icon>p {clear: both; margin-top: 90px; font-size: 15px;}
        /* right */
        #main_box2_right { overflow: hidden; float: right; margin-right: 15px; width: 300px; height: 700px; border-radius: 20px; box-shadow: 2px 2px 10px #ddd; position: relative;}
        #main_box2_right>img {width: 100%; height: 5000px; position: absolute; left: 0; top: 0; } 
        /*  */
        #responsive { width: 1200px; margin: auto; margin-top: 100px; text-align: center;}
        #responsive h3 { line-height: 50px;}
        #responsive p { margin-top: 10px;}
        #responsive ul { overflow: hidden; margin-top: 50px;}
        #responsive ul li { width: 46%; height: 350px; margin: 2%; float: left; border-radius: 20px; background-color: #fff; cursor: pointer;
            position: relative; overflow: hidden; box-sizing: border-box; border: 10px solid #fff;}
        #responsive ul li:hover { background-color: #ddd; border: 10px solid #ddd;}
        .pc { width: 100%; position: absolute; left: 0; bottom: 20%; }
        .tablet { width: 50%; position: absolute; left: 5%; bottom: 0; }
        .mobile { width: 20%; position: absolute; right: 5%; bottom: 0; }
        #responsive ul li button { display:none; width: 120px; height: 30px; background-color: #000; color: #fff; border-radius: 30px; border: none;
        position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto; cursor: pointer;}
        #responsive ul li:hover button { display:inline; }
        #responsive ul li button:hover { background-color: #ddd; color: #000; }
        /* Pc work */
        #pc_work { width: 100%; padding: 100px 0; background-color: #eee; text-align: center;}
        #pc_work p { margin-top: 10px;}
        #pc_work ul { width: 1200px; margin: auto; overflow: hidden; margin-top: 50px;}
        #pc_work ul li {cursor: pointer; width: 31.333%; margin: 1%; float: left; position: relative; border-radius: 20px; overflow: hidden;}
        #pc_work ul li img { width: 100%; vertical-align: top;}
        .pc_bg { display:none; position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5);}
        #pc_work ul li:hover .pc_bg { display:block;}
        #pc_work ul li button { display:none; position: absolute; width: 100px; height: 30px; line-height: 30px; left: 0; top: 0; right: 0; bottom: 0;
             margin: auto; border: 1px solid #fff; background-color: transparent; border-radius: 30px; color: #fff; cursor: pointer;}
        #pc_work ul li:hover button { display: inline;}
        #pc_work ul li button:hover { background-color: #000; border: 1px solid #000;}
        /* about */
        #about_me { width: 1200px; margin: auto; margin-top: 100px; text-align: center; padding-bottom: 100px; }
        #about_me>img { width: 250px; height: 230px;}
        #about_me_box1 { padding: 2%; padding-bottom: 80px; width: 96%; height: 200px; margin: auto; margin-top: 50px; border-top: 1px solid #eee; border-bottom: 1px solid #eee;}
        #about_left { width: 48%; float: left; text-align: left; line-height: 30px;}
        table { width: 100%;}
        #about_left table tr td:nth-child(1) { width: 70%;}
        #about_left table tr td:nth-child(2) { width: 30%; font-size: 14px;}
        #about_right { width: 50%; float: right; text-align: left;}
        #about_right>ul { margin-top: 30px;}
        #about_right>ul>li>h5 { float: left; font-size: 15px; font-weight: 500; margin-bottom: 5px; margin-top: 5px;}
        #about_right>ul>li>h6 { float: right; font-size: 15px;}
        .skill_box1 { clear: both; width: 100%; height: 15px; background-color: #ddd; margin-top: 15px; position: relative;}
        .skill_box2 { position: absolute; left: 0; top: 0; background: linear-gradient(to right, #f1eccc, #350845); width: 0px; height: 100%;} 
        #about_me_box2 { width: 96%; text-align: left; padding: 2%;  margin: auto;}
        #about_me_box2>h4 { font-size: 17px; margin-bottom: 20px;}
        /* contact */
        #contact {font-weight: 900; color: #fff; text-align: center; width: 100%; padding: 300px 0; background: url(images/bg.jpg) center fixed; background-size: cover;}
        #contact h3 { font-size: 25px; margin-top: 0;}
        #contact ul { width: 1200px; margin: auto; margin-top: 40px;}
        #contact ul li { font-size: 17px; width: 33.333%; padding: 30px 0; float: left; box-sizing: border-box; border-right: 1px solid #999; }
        #contact ul li:last-child { border: none;}
        /* footer */
        footer { width: 100%; height: 40px; }
        footer h3 { float: left; margin-left: 20px; line-height: 40px;}
        footer h5 { float: right; margin-right: 20px;} 
    </style>
    <style>
        @media all and (min-width:320px){/*최소 320px 320~767 모바일*/
            #menu { display:none;}
            #mobile_menu { display:block;}
            #main_work { width: 95%;}
            #main_work_img { width: 95%; height: 50vw;}
            #main_box1_left { display:none;}
            #main_box1_right { width: 100%; text-align: center;}
            #main_box2_left { width: 100%; margin-right: 0%;}
            #main_box2_right { display:none;}

            #main_font ul>li>h4 { font-size: 17px;}
            #main_font>p { font-size: 13px;}
            #main_box2 h3 { font-size: 25px;}
            #main_color>p { font-size: 13px;}
            #main_icon>p { font-size: 13px;}
            #main_color>ul>li { width: 20%; margin-right: 1%;}
            #main_font ul>li { margin-right: 10%;}

            #responsive { width: 90%;}
            #responsive ul li { width: 96%; margin: 2%; height: 65vw;}

            #pc_work ul { width: 90%;}
            #pc_work ul li { width: 45%; margin-left: 4%;}

            #about_me { width:95%;}
            #about_me>img { width: 30%; height: 30vw; }
            #about_me_box1 { width: 85%;}
            #about_me_box2 { width: 85%;}
            #about_left { width: 100%; }
            #about_right { width: 100%; }

            #contact { width: 100%; }
            #contact ul { width: 95%; }
            #contact ul li { width: 100%; padding: 10px 0; border-right: none; }
            #contact h3 { font-size: 25px; margin-top: -100px;}
        } 
        @media all and (min-width:768px){/*768~1023 태블릿 */
            #menu { display:block;}
            #mobile_menu { display:none;}
            #main_work { width: 95%;}
            #main_work_img { width: 100%; height: 50vw;}
            #main_box1_left { width: 48%; margin-right: 2%; display:block; }
            #main_box1_right { width: 50%; text-align: left;}
            #main_box2_left { width: 65%; margin-right: 5%; }
            #main_box2_right { display:block; width: 22%;}

            #main_font ul>li>h4 { font-size: 17px;}
            #main_font>p { font-size: 14px;}
            #main_box2 h3 { font-size: 27px;}
            #main_color>p { font-size: 14px;}
            #main_icon>p { font-size: 14px;}
            #main_font ul>li { margin-right: 10%;}
            #main_color>ul>li { width: 24%; margin-right: 1%;}
            #main_font ul>li { margin-right: 10%;}

            #responsive { width: 90%;}
            #responsive ul li { width: 46%; margin: 2%; height: 30vw;}

            #pc_work ul { width: 95%;}
            #pc_work ul li { width: 28%;}

            #about_me { width:100%;}
            #about_me>img { width: 21%; height: 20vw; }
            #about_me_box1 { width: 85%;}
            #about_me_box2 { width: 85%;}
            #about_left { width: 48%; }
            #about_right { width: 50%; }

            #contact { width: 100%; }
            #contact ul { width: 90%; }
            #contact ul li { width: 33.333%; padding: 30px 0;  border-right: 1px solid #999; }
            #contact h3 { font-size: 25px; margin-top: 0;}
        } 
        @media all and (min-width:1200px){/*1024~1599 노트북 */
            #menu { display:block;}
            #mobile_menu { display:none;}
            #main_work { width: 1200px;}
            #main_work_img { width: 980px; height: 510px;}
            #main_box1_left { width: 500px; margin-right: 0%; display:block;}
            #main_box1_right { width: 600px; text-align: left;}
            #main_box2_left { width: 880px; margin-right: 0;}
            #main_box2_right { display:block; width: 300px;}

            #main_font ul>li>h4 { font-size: 20px;}
            #main_font>p { font-size: 15px;}
            #main_box2 h3 { font-size: 30px;}
            #main_color>p { font-size: 15px;}
            #main_icon>p { font-size: 15px;}
            #main_font ul>li { margin-right: 100px;}
            #main_color>ul>li { width: 200px; margin-right: 5px;}
            #main_font ul>li { margin-right: 100px;}

            #responsive { width: 1200px;}
            #responsive ul li { width: 46%; margin: 2%; height: 350px;}

            #pc_work ul { width: 1200px;}
            #pc_work ul li { width: 28%; }

            #about_me { width: 1200px;}
            #about_me>img { width: 250px; height: 230px;}
            #about_me_box1 { width: 96%;}
            #about_me_box2 { width: 96%;}
            #about_left { width: 48%; }
            #about_right { width: 50%; }

            #contact { width: 100%; }
            #contact ul { width: 1200px; }
            #contact ul li { width: 33.333%; padding: 30px 0;  border-right: 1px solid #999; }
            #contact h3 { font-size: 25px; margin-top: 0;}
        } 
    </style>
</head>
<body>
    <div id="main">
        <h1>Hello!</h1>
        <p>Web publisher 윤도원 <br>
            ui / ux designer</p>
        <div id="mouse">
            <div id="wheel"></div>
        </div>
    </div>
    <!-- header -->
    <header>
        <h2 id="logo">Yoon</h2>
        <ul id="menu">
            <li>Home</li>
            <li>Main</li>
            <li>Responsive</li>
            <li>Pc.ver</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <ul id="mobile_menu">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </header>
    <!-- main -->
    <div id="main_work">
        <h2>Main work</h2>
        <p>From design planning <br>
            to CSS, JAVASCRIPT, JQUEARY, 100% handmade          
        </p>
        <a href="#"><img src="images/pc_img.jpg" alt="" id="main_work_img"></a>
        <div id="main_box1">
            <a href="#"><img src="images/ipad.png" alt="" id="main_box1_left"></a>
            <div id="main_box1_right">
                <img src="images/main_logo_b.png" alt="" id="right_logo">
                <p>평소 여행과 동물에 관심이 많아 이 둘이 결합된 [National Geographic]을 주제로 선정하여 디자인 기획부터 css, Jquery, Javascript, Plug in 작업을 통해 기존에 없던 새로운 싸이트를 구현했습니다. 마우스 스크롤, 드래그, 클릭 동작에 중점을 두었고 서브페이지 작업으로 페이지간 이동이 가능하며 반응형으로 제작되어 어느 기기에서나 편안한 이용 및 감상이 가능합니다.</p>
                <button><h4><a href="#">Let's see!</a></h4></button>
            </div>
        </div>
        <div id="main_box2">
            <div id="main_box2_left">
                <div id="main_font">
                    <h3>fonts</h3>
                    <ul>
                        <li>
                            <h4>National<br>Geographic</h4>
                            <h5>Nanum Gothic</h5>
                        </li>
                        <li>
                            <h4>National <br>
                                Geographic</h4>
                            <h5>Roboto</h5>
                        </li>
                        <li>
                            <h4>National <br>
                                Geographic</h4>
                            <h5>Roboto Slab</h5>
                        </li>
                    </ul>
                    <p>전체적으로 깔끔한 느낌의 폰트 사용, Roboto slab 폰트로 포인트를 주었습니다.</p>
                </div>
                <div id="main_color">
                   <h3>Colors</h3>
                   <ul>
                    <li>
                        <div></div>
                        <h5>#000</h5>
                    </li>
                    <li>
                        <div></div>
                        <h5>#fedc00</h5>
                    </li>
                    <li>
                        <div></div>
                        <h5>#fff</h5>
                    </li>
                    <li>
                        <div></div>
                        <h5>#ddd</h5>
                    </li>
                   </ul>
                   <p>National Geographic의 심볼컬러를 메인으로 사용하여 고유의 느낌을 전달하고자 하였으며, <br>
                    사용된 이미지를 방해하지 않는 무채색 컬러를 선택하여 사용하였습니다.</p>
                </div>
                <div id="main_icon">
                    <h3>icons</h3>
                    <ul>
                        <li><img src="icons/arrowbt_black_l.png" alt=""></li>
                        <li><img src="icons/arrowbt_gray_r.png" alt=""></li>
                        <li><img src="icons/sns_youtube_b.png" alt=""></li>
                        <li><img src="icons/scroll_down_b.png" alt=""></li>
                        <li><img src="icons/section3_mobile_gray_r.png" alt=""></li>
                        <li><img src="icons/main_slide_bt_r.png" alt=""></li>
                    </ul>
                    <p>무채색의 아이콘을 사용하여 집중도는 물론 이미지간의 조화를 완성했습니다.</p>                 
                </div>
            </div>  
            <div id="main_box2_right">
                    <img src="images/phone_img.jpg" alt="" id="right_slide">                                     
            </div>        
        </div>
    </div> 
    <div id="responsive">
        <h3>Responsive Web</h3>
        <p>It's a little bit, but I've done some responsive work</p>
        <ul>
            <li>
                <img src="images/bts.jpg" alt="" class="pc">
                <img src="images/bts_ipad2.png" alt="" class="tablet">
                <img src="images/bts_iphone2.png" alt="" class="mobile">
                <button>BTS</button>
            </li>
            <li>
                <img src="images/samsungpay.jpg" alt="" class="pc">
                <img src="images/samsungpay_ipad.png" alt="" class="tablet">
                <img src="images/samsungpay_iphone.png" alt="" class="mobile">
                <button>SAMSUNGPAY</button>
            </li>           
        </ul>
    </div>
    <div id="pc_work">
        <h3>Pc version works</h3>
        <p>First work is my representative portfolio. <br>
            And besides this work, I’m looking forward for new projects and opportunities.</p>
        <ul>
            <li>
                <div class="pc_bg"></div>
                <img src="images/lush.jpg" alt="">
                <button>LUSH</button>
            </li>
            <li>
                <div class="pc_bg"></div>
                <img src="images/konacard.jpg" alt="">
                <button>KONACARD</button>
            </li>
            <li>
                <div class="pc_bg"></div>
                <img src="images/ford.jpg" alt="">
                <button>FORD</button>
            </li>
            <li>
                <div class="pc_bg"></div>
                <img src="images/coffeebean.jpg" alt="">
                <button>COFFEEBEAN</button>
            </li>
            <li>
                <div class="pc_bg"></div>
                <img src="images/radisson.jpg" alt="">
                <button>RADISSON</button>
            </li>
            <li>
                <div class="pc_bg"></div>
                <img src="images/laneige.jpg" alt="">
                <button>LANEIGE</button>
            </li>
        </ul>
    </div>
    <div id="about_me">
        <h3>About Me</h3>
        <img src="images/icon.png" alt="" id="about_me_img">
        <h4>web, ux/ui designer <br> 윤도원 </h4>
        <div id="about_me_box1">
            <div id="about_left">
                <h4>liscence</h4>
                <table>
                    <tr>
                        <td>웹디자인기능사</td>
                        <td>2021.07</td>
                    </tr>
                    <tr>
                        <td>컴퓨터그래픽스운용기능사</td>
                        <td>2021.07</td>
                    </tr>
                    <tr>
                        <td>GTQ 1급</td>
                        <td>2021.06</td>
                    </tr>
                    <tr>
                        <td>GTQ 일러스트 1급</td>
                        <td>2021.05</td>
                    </tr>
                    <tr>
                        <td>자동차운전면허</td>
                        <td>2014.01</td>
                    </tr>
                </table>
            </div>
            <div id="about_right">
                <h4>skills</h4>
                <ul>
                    <li>
                        <h5>Photoshop</h5>
                        <h6>95%</h6>
                        <div class="skill_box1">
                            <div class="skill_box2"></div>
                        </div>
                    </li>
                    <li>
                        <h5>Illustrator</h5>
                        <h6>85%</h6>
                        <div class="skill_box1">
                            <div class="skill_box2"></div>
                        </div>
                    </li>
                    <li>
                        <h5>html5 & css3</h5>
                        <h6>80%</h6>
                        <div class="skill_box1">
                            <div class="skill_box2"></div>
                        </div>
                    </li>
                    <li>
                        <h5>Java script</h5>
                        <h6>80%</h6>
                        <div class="skill_box1">
                            <div class="skill_box2"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="about_me_box2">
            <h4>introduction</h4>
            <p>안녕하세요! 앞으로의 업무역량을 확장하고자 새롭게 퍼플리싱에 도전해 웹표준 
                html5, css, Jquery, javascript를 익혔으며 젠코딩과 하드코딩 및 반응형 작업을 할 수 있습니다.
                 웹디자이너 업무 중 해결할 수 없어 답답하고 궁금해왔던것을 배우게 되니 새롭고 흥미로워 열심히 
                 임했습니다. 포트폴리오 최상단 메인작업의 경우 디자인기획부터 script 동작에 이르기까지 최선을 
                 다해 완성했습니다. 지금까지 쌓아온 디자이너 경험을 바탕삼아 
                앞으로 웹퍼블리셔로서 또 디자이너로서 멋지게 활동할것을 확신합니다.</p>
        </div>
    </div>
    <div id="contact">
        <h3>Contact Me</h3>
        <ul>
            <li>
                <p>윤도원<br>010-9242-9907</p>
            </li>
            <li>
                Republic of Korea <br>
                Dobong dong, Dobong-gu, Seoul-si
            </li>
            <li>
                mail <br>
                yoondw7832@naver.com
            </li>
        </ul>
    </div>
    <footer>
        <h3>Yoon</h3>
        <h5>2022 copyright @ ALL RIGHTS RESERVED. <br>
            creating modern and responsive design for Web and Mobile</h5>
    </footer>
    <!-- <h1>0</h1> -->
</body>
</html>